<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*y;qM**L/aiBM?0~Uj,F">Player</variable><variable type="KIND_SpriteKind" id="|:f(/W%}gV_2_%#%GcVD">Projectile</variable><variable type="KIND_SpriteKind" id="`XD#84^]z627`)skoGXt">Food</variable><variable type="KIND_SpriteKind" id="WZP-b=$4~1jTXsas,/]~">Enemy</variable><variable type="KIND_SpriteKind" id="k!F+-hpV`}TjR|k?R|QH">Guard</variable><variable id="%^$Iw55-Kd4uD2B(a2Jw">riri</variable><variable id="c`n.;kGti}nJ-@Qwbca5">shuri</variable><variable id="fmKu+;LjQR86j5G*{8[{">myEnemy</variable><variable id="Um~[Um^ko1GH~5IwPl3G">okoye</variable><variable id="WoVc[7jE,gU+0#Bc8o$*">namor</variable></variables><block type="pxt-on-start" id="vMF.fc+S8dvr8beOxJ^^" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id=":2ux0u%+cT4}ElUft$]P"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id=":deO~-R5r8H^6Bq;xnbb"><field name="TEXT">When game begins, press the ARROW KEYS to move Shuri, Okoye and Riri. If Namor catches you, you will lose points! </field></shadow></value><next><block type="gamesetbackgroundimage" id="+OoXq/$Bb.:.Q8.:{c@n"><value name="img"><shadow type="background_image_picker" id="Km4-g`QD^%fV]_q:4sPs"><field name="img">assets.image`wakanda`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="variables_set" id="T,5hoZy[oR,o*s.@T4lQ"><field name="VAR" id="c`n.;kGti}nJ-@Qwbca5">shuri</field><value name="VALUE"><shadow type="math_number" id="32TV`03!m~%{/%fIH}(V"><field name="NUM">0</field></shadow><block type="spritescreate" id="#I2ju!YzMmfW#+7T6J)4"><value name="img"><shadow type="screen_image_picker" id="D!d_;6UV~ViE%bpg6a;1"><field name="img">assets.image`shuri`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%oiazm*tkYHyXgOt4QDR"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="uJco,!Wm*TNG0vO+9u(R"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",d5.w$5tn$*=3??M;;]m"><field name="VAR" id="c`n.;kGti}nJ-@Qwbca5">shuri</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$Xy5w-J:rn4k4bQj/cNt"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="XL|dcJhNKdimbvTxm_je"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="h[|0K^=4_+#ok9wm/@+A"><value name="sprite"><block type="variables_get" id="_Rcr,EUo[ZwAK2m0X=EW"><field name="VAR" id="c`n.;kGti}nJ-@Qwbca5">shuri</field></block></value><value name="on"><shadow type="toggleOnOff" id="!QAt~iD[P~hl!#WVTt67"><field name="on">true</field></shadow></value><next><block type="variables_set" id="aYbJ_kF+/3{`}8gYkAsH"><field name="VAR" id="WoVc[7jE,gU+0#Bc8o$*">namor</field><value name="VALUE"><shadow type="math_number" id="%L0pQnRLl:hxoL@Qc}!l"><field name="NUM">0</field></shadow><block type="spritescreate" id="tc5mlO)v]V*23RaRmO-?"><value name="img"><shadow type="screen_image_picker" id="$`9Y7!+K(IsgO{0V,QjZ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="dd]M)N;/.Llj`4i]T~VE"><field name="img">assets.image`namor`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></block></value><value name="kind"><shadow type="spritekind" id=")6,0(Mj5R~3Z?|rSX2kU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="87VSS?t%u%;5AK/+7}6E"><value name="sprite"><block type="variables_get" id="*[E#d~bHG,WO+HiDBXJV"><field name="VAR" id="WoVc[7jE,gU+0#Bc8o$*">namor</field></block></value><value name="x"><shadow type="positionPicker" id="Ju=hO~q;q@G@H=r1I%g+"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="2KL8b_R@[.E9bYgo^SYD"><field name="index">2</field></shadow></value><next><block type="spriteFollowOtherSprite" id="ti$k%4w*a/CA%uN${.U."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d/`]7c/?4GQcyii9g?0`"><field name="VAR" id="WoVc[7jE,gU+0#Bc8o$*">namor</field></block></value><value name="target"><block type="variables_get" id="5:7G`=^Q,M([y/-el:w~"><field name="VAR" id="c`n.;kGti}nJ-@Qwbca5">shuri</field></block></value><value name="speed"><shadow type="math_number" id="CT6L=Af+0kpX([M[]*M8"><field name="NUM">30</field></shadow></value><next><block type="game_control_sprite" id="T[X08)Me~/z=qyliBFoT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5hAaj[eu{70HT-09FP]!"><field name="VAR" id="%^$Iw55-Kd4uD2B(a2Jw">riri</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="R)nV$`a9DY;]/)eg6.(c"><field name="speed">34</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";(^_DVEEYQGEN,p3JHMA"><field name="speed">-53</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Q)[kYNbNrFkL!|a@.:I[" x="-2" y="572"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="6/B7A9apG;;+l.j-d9UB"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="PuuIJ{~!oO/]gP9uL.$e"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="QOSjQVlU%.hT6rljcn1P"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="c[HhNPQ[g/~?^;E#l=.="><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="}K+*PlB*E:|+XmIG_wU|"><field name="VAR" id="%^$Iw55-Kd4uD2B(a2Jw">riri</field><value name="VALUE"><shadow type="math_number" id="[OEX(35kQjaJYa-_}K@f"><field name="NUM">0</field></shadow><block type="spritescreate" id="NviVoy$.r1pWZzRsS9[t"><value name="img"><shadow type="screen_image_picker" id="De6lgm#ZcgdXPdW;S+8n"><field name="img">assets.image`riri`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rvrBquCb*q{3EP$VIW1("><field name="MEMBER">Guard</field></shadow></value></block></value><next><block type="variables_set" id="z3Ej%y!qv:B#:x+z0*P%"><field name="VAR" id="Um~[Um^ko1GH~5IwPl3G">okoye</field><value name="VALUE"><shadow type="math_number" id="Xh-,cf$,kkz!3YWOS]=/"><field name="NUM">0</field></shadow><block type="spritescreate" id="ir~|t]g8NuNiwc[G(PU."><value name="img"><shadow type="screen_image_picker" id="1,Em?fa8!_gL9oRH;/s:"><field name="img">assets.image`okoye`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!6=o4j|DU+Q4w63_xc1s"><field name="MEMBER">Guard</field></shadow></value></block></value><next><block type="game_control_sprite" id="X:r!kC/MWIdTBg}`SGD_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="d2v_Go:N7058j^eKfkd4"><field name="VAR" id="Um~[Um^ko1GH~5IwPl3G">okoye</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6``Ag+ZISNg]84$YmVZ)"><field name="speed">-68</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eg$V*K-f2cCo4B5I|VJ6"><field name="speed">-58</field></shadow></value><next><block type="spritesetpos" id="*lFACVBd]o{y$LmlX7.?"><value name="sprite"><block type="variables_get" id="By4X(x*2eje66}LNSz~P"><field name="VAR" id="WoVc[7jE,gU+0#Bc8o$*">namor</field></block></value><value name="x"><shadow type="positionPicker" id="WM~SMzLjQWX`KK~[OS;z"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="wgREo1Y*g,J%C5d0L]S,"><field name="index">2</field></shadow></value><next><block type="hudChangeLifeBy" id="[E(cniju]uwujHtdRD|%"><value name="value"><shadow type="math_number" id="qz$?B6uP//ZJr23mIZ5_"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="u^eU!(*[$}FqPT!3g;d?" x="0" y="939"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(G*{:0lT?9@MGICrBAti"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="SnoPI(Siu5P+P87!vMmA"><field name="MEMBER">Guard</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="deuK%.D6RYE-R0Xdhz/s"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="y~men4u}rMi71U/ia(A?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="@O=?$kC=oz`Q:MoYNj@8"><value name="value"><shadow type="math_number" id="mnT0U.]*yj^?{=4Jb0xX"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="HZ{OTxm.i8^c!jPzpQ-~"><value name="sprite"><block type="variables_get" id="wbB$?}8IQLR0OP6v*nI%"><field name="VAR" id="WoVc[7jE,gU+0#Bc8o$*">namor</field></block></value><value name="x"><shadow type="positionPicker" id="N/Yfn1oL-G9]EKaU1*pT"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="0M)OU2]9vRp+]14i.xz^"><field name="index">2</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="E~,vs0}fU=!fcYiv+18u" x="-3" y="1125"><value name="score"><shadow type="math_number" id="%UrM082|?xNbleD@FRD)"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7/:{@OakZr)uO!Q9P1`/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="sVb`!8~TV+0J_6=76Si3"><field name="VAR" id="WoVc[7jE,gU+0#Bc8o$*">namor</field></block></value><value name="duration"><shadow type="timePicker" id="UZmZj~01yYoeEXwK6=PQ"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="O.x9P8D*J!`inQaS@H6~"><value name="img"><shadow type="background_image_picker" id="QZfRqL8W(}u_$Zn%5z{7"><field name="img">assets.image`boston-bridge`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="Tq_N}AbH]VH^}@Z6mHJ8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="FxH(:==/3(0W2}xu0D1%"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="jz4$Smz2UF%O]%[*R)kO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="*h+6Ym=G;q#u;dQk#0NY"><field name="VAR" id="c`n.;kGti}nJ-@Qwbca5">shuri</field></block></value><value name="text"><shadow type="text" id="RMRq7ic,b7eZi7}qn1mv"><field name="TEXT">WAKANDA FOREVER!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="hPA|t$|7;}r1l[,#w4=0"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="At)EQloVt/Fm:X}Cxx+6"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>