<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="*y;qM**L/aiBM?0~Uj,F">Player</variable><variable type="KIND_SpriteKind" id="|:f(/W%}gV_2_%#%GcVD">Projectile</variable><variable type="KIND_SpriteKind" id="`XD#84^]z627`)skoGXt">Food</variable><variable type="KIND_SpriteKind" id="WZP-b=$4~1jTXsas,/]~">Enemy</variable><variable type="KIND_SpriteKind" id="k!F+-hpV`}TjR|k?R|QH">Guard</variable><variable id="%^$Iw55-Kd4uD2B(a2Jw">riri</variable><variable id="c`n.;kGti}nJ-@Qwbca5">shuri</variable><variable id="fmKu+;LjQR86j5G*{8[{">myEnemy</variable><variable id="Um~[Um^ko1GH~5IwPl3G">okoye</variable><variable id="WoVc[7jE,gU+0#Bc8o$*">namor</variable></variables><block type="pxt-on-start" id="hpS{6bi!2Z0=Yw9ztOUa" x="0" y="0"><statement name="HANDLER"><block type="game_show_long_text" id="6j)6nc?G_~8(~1NX3uKc"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="@;Pbf@QK%|c[BB@YHhS^"><field name="TEXT">When game begins, press the ARROW KEYS to move Shuri, Okoye and Riri. If Namor catches you, you will lose points! </field></shadow></value><next><block type="gamesetbackgroundimage" id="V0bp|2p:3mH!:;U!6i10"><value name="img"><shadow type="background_image_picker" id="9mYf:`twKC)2[D8YCN[C"><field name="img">assets.image`wakanda`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><next><block type="variables_set" id="3W/AW|@6t@C+%tYTc#;;"><field name="VAR" id="c`n.;kGti}nJ-@Qwbca5">shuri</field><value name="VALUE"><shadow type="math_number" id="}6B%zyr_6sK{(|V[Ot@L"><field name="NUM">0</field></shadow><block type="spritescreate" id="V!U=khJ@S:+5z^neC]s2"><value name="img"><shadow type="screen_image_picker" id="asWNGTQzTqv9n`cCB0os"><field name="img">assets.image`shuri`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G*nsv_X1CTw]Lxid=#V0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="d=(,PO`7+O03(SnI0QQz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#$nA3Wt`;*ocV.irtj5l"><field name="VAR" id="c`n.;kGti}nJ-@Qwbca5">shuri</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="d9rnx60*_dxWP6B%=T.x"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Rb(^S|nwC^3xHd=NREAF"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="e$|`ONlFtCz9X=qYCDNc"><value name="sprite"><block type="variables_get" id="vmDms5kiV}^XU#]qoP4H"><field name="VAR" id="c`n.;kGti}nJ-@Qwbca5">shuri</field></block></value><value name="on"><shadow type="toggleOnOff" id="JOk32WIl$VCf0sB^ZM~r"><field name="on">true</field></shadow></value><next><block type="variables_set" id="D(CQKAUzv!ZTST%qXVuH"><field name="VAR" id="WoVc[7jE,gU+0#Bc8o$*">namor</field><value name="VALUE"><shadow type="math_number" id="@rqsKy3l4V=^vxm`_BX~"><field name="NUM">0</field></shadow><block type="spritescreate" id="ZfI`NpdGFz2UIP1#c|EQ"><value name="img"><shadow type="screen_image_picker" id="i#pd4SMMgKnW6xD-JtI+"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="zDg6I^%+pnVme~Y%5VL?"><field name="img">assets.image`namor`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></block></value><value name="kind"><shadow type="spritekind" id="v6po$Br]lI5%V?!#*NTG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="9(QGyU9afb9xKJ#YtyKx"><value name="sprite"><block type="variables_get" id="lTSkKtcw~EO!WTd(7*Q@"><field name="VAR" id="WoVc[7jE,gU+0#Bc8o$*">namor</field></block></value><value name="x"><shadow type="positionPicker" id="L5_Ax3d!!cmI~IhwuP*%"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="z];W2fNEkswdYhvwQ`it"><field name="index">2</field></shadow></value><next><block type="spriteFollowOtherSprite" id="g8MhS:t:[xgXAqQ4ooKg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="DQ9Z(IY%$LIEPK5;O5.a"><field name="VAR" id="WoVc[7jE,gU+0#Bc8o$*">namor</field></block></value><value name="target"><block type="variables_get" id="js`)~zz6D4*n7g?v-1Jj"><field name="VAR" id="c`n.;kGti}nJ-@Qwbca5">shuri</field></block></value><value name="speed"><shadow type="math_number" id="gGU)%V@p[[7``],4{}Rg"><field name="NUM">30</field></shadow></value><next><block type="game_control_sprite" id="Rsd]kdh#a[rWfrWT{n9;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="3rohKl%bI-j$sPU/b)oC"><field name="VAR" id="%^$Iw55-Kd4uD2B(a2Jw">riri</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?2k2Z+VjkUM,5m$-(]yZ"><field name="speed">34</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C%+jWk7xyW/_8aW4eVv-"><field name="speed">-53</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="tQCFwpP*Su.|t%x6s+-?" x="-2" y="572"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="x,cX}u0b0c3M@uZ5DrCK"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="6I3Z0ZJk`1@{`]Oke(?`"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Um:X[nj;UQk_3jnx1sxx"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="|@Y4tzb+E{ez3!f?$vcN"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-.)qWt$zRd{bY6|4jN1B"><field name="VAR" id="%^$Iw55-Kd4uD2B(a2Jw">riri</field><value name="VALUE"><shadow type="math_number" id="8.A(nM{$lYgob(U7oi-x"><field name="NUM">0</field></shadow><block type="spritescreate" id="*=`RiHk_RABu,g`5Sb^8"><value name="img"><shadow type="screen_image_picker" id="M{i;VHVN2^jarq$s`vu+"><field name="img">assets.image`riri`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image11"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Qgw]PnN=(/(/G^S1=Q?_"><field name="MEMBER">Guard</field></shadow></value></block></value><next><block type="variables_set" id="5[An12TADZh`rDjQ.EDI"><field name="VAR" id="Um~[Um^ko1GH~5IwPl3G">okoye</field><value name="VALUE"><shadow type="math_number" id="hY+0^zFI|B%w4rT5;0O]"><field name="NUM">0</field></shadow><block type="spritescreate" id="AI`7@$k0,o%9EtwybPfY"><value name="img"><shadow type="screen_image_picker" id="f,$/^SKJA`$d/9.#]+fM"><field name="img">assets.image`okoye`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m,6qUS#5h(E`.b[1+gSh"><field name="MEMBER">Guard</field></shadow></value></block></value><next><block type="game_control_sprite" id="t6IIhjOnLu.Y,rHv-Q}|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xA6B:?}vflFb)VC97Osn"><field name="VAR" id="Um~[Um^ko1GH~5IwPl3G">okoye</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U;{YdO;Br6QudKZdlQmM"><field name="speed">-68</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="l.7(N3`5#^5z@EktS(*O"><field name="speed">-58</field></shadow></value><next><block type="spritesetpos" id="=Jh2nmSAkX_@_@[40o@L"><value name="sprite"><block type="variables_get" id="{x[cvCZfXYR|v0kcEJ/O"><field name="VAR" id="WoVc[7jE,gU+0#Bc8o$*">namor</field></block></value><value name="x"><shadow type="positionPicker" id="73czm:5VRo9^e-HBO-hq"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="PfM;j6#A,mk^?mIbjGZ{"><field name="index">2</field></shadow></value><next><block type="hudChangeLifeBy" id="oKL_}p7Xhi#Op}Py_:Y/"><value name="value"><shadow type="math_number" id="Il}B`_gFbWo7nW,vvF{x"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="TU38*`bqs.R5P.v4!!wY" x="0" y="939"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="qF}hbNrmDQm^4$)nn6GE"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="R^hLC![vH?^8}O@+etWi"><field name="MEMBER">Guard</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="(u29yLP$0gXTfq{$9{KQ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id=".~3[xt}oW71K7Hc)RF,h"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="{TriO9TSkBNdm.XRj7~R"><value name="value"><shadow type="math_number" id=":6Z*xTX|7.@0IRsJ!=gv"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="-tUl7DH1/oxlcS5eYh0z"><value name="sprite"><block type="variables_get" id="c`^QwVLt74~^*=sw40J`"><field name="VAR" id="WoVc[7jE,gU+0#Bc8o$*">namor</field></block></value><value name="x"><shadow type="positionPicker" id="{eIy7O7amy@bF`lxE]TT"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="cK!^f1P!Z_}KTeXUltVb"><field name="index">2</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="DQ(Zlzu^zU2H@bjVID4Y" x="-3" y="1125"><value name="score"><shadow type="math_number" id="ZFbjxRIjw+tf?cvv(hpK"><field name="NUM">20</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="(=f}`wmsu897W2|Q=ziA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="va@0,nW:A9tMlzJb#WMn"><field name="VAR" id="WoVc[7jE,gU+0#Bc8o$*">namor</field></block></value><value name="duration"><shadow type="timePicker" id="aOCAPdnQk.mLw44L4nF5"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundimage" id="Wj-bBAShU5Om:nS3.yG+"><value name="img"><shadow type="background_image_picker" id="A`w%@*Co48K8=cZH0xq%"><field name="img">assets.image`boston-bridge`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="5?%XO`dQ?SWPM-+%C:,A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="duration"><shadow type="timePicker" id="}CpS_Fh%vArrJi.dS}gE"><field name="ms">500</field></shadow></value><next><block type="spritesaytext" id="3J5zQi5:lKjxe|Gt$aRL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="F2|KV{h#@:ik8.t{uC_U"><field name="VAR" id="c`n.;kGti}nJ-@Qwbca5">shuri</field></block></value><value name="text"><shadow type="text" id="?bD~O/8O8i:_/]17p_$~"><field name="TEXT">WAKANDA FOREVER!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id=";fVpm[*PyJbsuEd0w=iP"><field name="ms">2000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="DWMKUJ*3jX{)r;jFOTq4"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>